{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf0 \
Overview: The project includes parsing of HL7 ADT01 message and inserting the patient and patient visit information in Salesforce.com.\
\
Setup:\
\pard\pardeftab720
\cf0 Modify the read file connector from - /Users/Shuba/Documents/Test/HL7Test to location on your folder\
Change the Salesforce connector parameters to local Salesforce dev organization.\
Create two custom objects Patient and PatientVisit.\
\pard\pardeftab720
\cf0 \
\
Service Flow:\
mule-poc-mainflow\
mule-poc-rollback-patient\
\
Client Flow:\
\
*The client flow that invokes a service based on file trigger. Therefore to trigger the client copy the src/test/resources/sampleA01.hl7l from src/test/resources to src/test files.\
\
To run the project:\
\
1.  Open Mule Studio\
\
2.  Select File --> Import --> Mule --> Existing Mule project into workspace. Select the mule-poc-admit-hospital folder and import\
\
3. Run the mule-poc-admit-hospital.mflow in the /flows folder as mule application.\
\
4. Copy the src/test/resources/sampleA01.hl7 to folder specified in testflow in  mule-poc-admit-hospital.mflow\
\
\
 \
}